WARNINGS = -pedantic -Wall -Wextra -Wno-multichar -Wno-unused-parameter

OPTIMISATIONS = -Ofast -flto -frename-registers -funroll-loops

CXXFLAGS = $(OPTIMISATIONS) $(WARNINGS) -std=c++17 `sdl2-config --cflags` -m32
LDFLAGS = -static -mwindows `sdl2-config --static-libs` -lSDL2_image -ljpeg -lpng -lwebp -lz -ltiff -llzma

MAIN := bullet bulletCollision caret fade filesystem fireball fireballShoot flags game hud input inventory level loadConfig main mathUtils
MAIN += npc npcAct npcCollision org player playerCollision polarStar polarStarShoot
MAIN += render script sound spur spurShoot stageSelect stdUtils valueview weapons

MAIN += npc000 npc020 npc040 npc060 npc080 npc100 npc120 npc140 npc180 npc200 npc220 npc240 npc280 npc300 npc340

OBJS := $(addprefix obj/, $(addsuffix .o, $(MAIN)))

all: bin/CaveStoryRemake

bin/CaveStoryRemake: $(OBJS)
	@$(CXX) $(CXXFLAGS) $(OBJS) -o $@ $(LDFLAGS)

obj/%.o: source/%.cpp
	@$(CXX) $(CXXFLAGS) $^ -o $@ -c

clean:
	rm obj/*
