WARNINGS = -pedantic -Wall -Wextra -Wno-multichar -Wno-unused-parameter

CXXFLAGS = -O3 $(WARNINGS) -DUSE_ICONS_WINDOWS -DLODEPNG_NO_COMPILE_ENCODER -DLODEPNG_NO_COMPILE_CPP
ALL_CXXFLAGS = -std=c++17 `sdl2-config --cflags` -IJson_Modern_Cpp $(CXXFLAGS) -MMD -MP -MF $@.d
LDFLAGS = -s
ALL_LDFLAGS = -static `sdl2-config --static-libs` $(LDFLAGS)
LIBS = 
ALL_LIBS = $(LIBS)

MAIN := main
# game states
MAIN += game inventory mapSystem stageSelect
# modules
MAIN += filesystem flags input level loadConfig log mathUtils script stdUtils
# collision
MAIN += bossCollision bulletCollision npcCollision playerCollision
# drawing
MAIN += fade hud render
# libraries
MAIN += lodepng/lodepng
# sound
MAIN +=	org pxt sound
# classes
MAIN += boss bullet caret npc player weapons valueview
# weapon acts
MAIN += bladeThrow bubblePew fireballShoot machineGunShoot missileShoot nemesisShoot polarStarShoot snakeShoot spurShoot
# bullet acts
MAIN += blade bubbler fireball missile polarStar machineGun misc nemesis snake spur
# npc acts
MAIN += npcAct npc000 npc020 npc040 npc060 npc080 npc100 npc120 npc140 npc160 npc180 npc200 npc220 npc240 npc260 npc280 npc300 npc320 npc340
# boss acts
MAIN += balfrog heavyPress omega

OBJS := $(addprefix obj/, $(addsuffix .o, $(MAIN)))
DEPS := $(addsuffix .d, $(OBJS))

# Embed icons as resources, and load them natively
OBJS += obj/icon.o

all: bin/CaveStoryEngine

bin/CaveStoryEngine: $(OBJS)
	@mkdir -p $(@D)
	@$(CXX) $(ALL_CXXFLAGS) $(OBJS) -o $@ $(ALL_LDFLAGS) $(ALL_LIBS)

# general compile
obj/%.o: source/%.cpp
	@mkdir -p $(@D)
	@$(CXX) $(ALL_CXXFLAGS) $< -o $@ -c

obj/icon.o: res/icon.rc res/icon_mini.ico
	@mkdir -p $(@D)
	@windres $< $@

include $(wildcard $(DEPS))

# Remove all objects files and the binary
clean:
	@rm -rf obj bin/CaveStoryEngine
