WARNINGS = -pedantic -Wall -Wextra -Waggregate-return -Walloc-zero -Wbool-compare -Wcast-align -Wcast-qual -Wchkp -Wctor-dtor-privacy -Wdangling-else -Wdisabled-optimization -Wduplicated-branches -Wduplicated-cond -Weffc++ -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wlogical-not-parentheses -Wlogical-op -Wlong-long -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wnoexcept -Wnoexcept-type -Wnormalized=nfc -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wregister -Wrestrict -Wsign-promo -Wsizeof-array-argument -Wstack-protector -Wstrict-aliasing=3 -Wstrict-null-sentinel -Wsuggest-attribute=const -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wsuggest-attribute=pure -Wsuggest-final-methods -Wsuggest-final-types -Wsuggest-override -Wswitch-bool -Wswitch-enum -Wundef -Wunreachable-code -Wunsafe-loop-optimizations -Wunused -Wunused-local-typedefs -Wuseless-cast -Wvariadic-macros -Wwrite-strings -Wzero-as-null-pointer-constant -Wno-multichar -Wno-unused-parameter

OPTIMISATIONS = -Ofast -flto -frename-registers -funroll-loops

CXXFLAGS = $(OPTIMISATIONS) $(WARNINGS) -std=c++17 `sdl2-config --cflags` -m32
LDFLAGS = -static -mwindows `sdl2-config --static-libs` -lSDL2_image -ljpeg -lpng -lwebp -lz -ltiff -llzma

MAIN := bullet bulletCollision caret fade filesystem fireball fireballShoot flags game hud input inventory level main mathUtils
MAIN += npc npcAct npcCollision org player playerCollision polarStar polarStarShoot
MAIN += render script sound spur spurShoot stageSelect valueview weapons

MAIN += npc000 npc020 npc040 npc060 npc080 npc100 npc120 npc140 npc180 npc200 npc220 npc240 npc280 npc300 npc340

OBJS := $(addprefix obj/, $(addsuffix .o, $(MAIN)))

all: bin/CaveStoryRemake

bin/CaveStoryRemake: $(OBJS)
	@$(CXX) $(CXXFLAGS) $(OBJS) -o $@ $(LDFLAGS)

obj/%.o: source/%.cpp
	@$(CXX) $(CXXFLAGS) $^ -o $@ -c

clean:
	rm obj/*
